<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qVV-DQ-dqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="DeT-Tz-PEG">
            <objects>
                <viewController id="Yjm-uW-c7T" customClass="LoginVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gJ-yD-0B3"/>
                        <viewControllerLayoutGuide type="bottom" id="TRH-zg-OAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X2-km-NcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-Nw-lS9">
                                <rect key="frame" x="108" y="28" width="159" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-Cs-enD">
                                <rect key="frame" x="113" y="111" width="148" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissLoginScreen:" destination="Yjm-uW-c7T" eventType="touchUpInside" id="6jE-SH-InY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pqp-Hq-aTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpz-ZZ-4kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="1135.6821589205399"/>
        </scene>
        <!--Deep Focus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTimerScreenVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co4-QV-cym">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gkv-Vm-qny"/>
                                    <barButtonItem image="Analyze" id="DUA-7W-gKs">
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vLN-4E-3Ud"/>
                                    <barButtonItem image="Settings" style="plain" id="3Ne-PR-Tgf">
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="mgj-U6-Pd2" kind="presentation" id="kbh-mS-P4Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="axB-Ii-c9I"/>
                                    <barButtonItem title="Login" style="plain" id="uWh-Tp-E6a">
                                        <connections>
                                            <action selector="userWantsToLogin:" destination="BYZ-38-t0r" id="YWW-aX-Mf4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6NH-hV-BFV"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-Sg-mJU" customClass="TimerContainerView" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-AF-JJf" customClass="VizChartView" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="446.5" width="343" height="166.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theCornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-Yu-FYN" customClass="TimerView" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="12.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ybb-Yu-FYN" secondAttribute="height" multiplier="1:1" id="q11-gW-vhX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-bM-6XF" customClass="RoundedButton" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="144.5" y="315" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="HNj-Um-KDe"/>
                                    <constraint firstAttribute="width" secondItem="n8F-bM-6XF" secondAttribute="height" multiplier="1:1" id="TaD-qB-BDl"/>
                                </constraints>
                                <connections>
                                    <action selector="timerContolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLI-r8-lYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-lR-D7c">
                                <rect key="frame" x="175" y="271" width="24" height="24"/>
                                <state key="normal" image="CancelButton"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgu-H7-9BP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yNY-lR-D7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rc-dw-dbT"/>
                            <constraint firstItem="Dt8-Sg-mJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="31B-4h-ecm"/>
                            <constraint firstItem="co4-QV-cym" firstAttribute="top" secondItem="LAQ-AF-JJf" secondAttribute="bottom" constant="10" id="9Kw-dZ-CD5"/>
                            <constraint firstItem="co4-QV-cym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BQA-YX-gC0"/>
                            <constraint firstAttribute="trailing" secondItem="co4-QV-cym" secondAttribute="trailing" id="Eyg-qB-vSC"/>
                            <constraint firstItem="Ybb-Yu-FYN" firstAttribute="centerY" secondItem="Dt8-Sg-mJU" secondAttribute="centerY" id="Fdy-Yv-aNf"/>
                            <constraint firstItem="LAQ-AF-JJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gmi-75-J4K"/>
                            <constraint firstItem="Dt8-Sg-mJU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JJJ-8l-eqe"/>
                            <constraint firstItem="n8F-bM-6XF" firstAttribute="top" secondItem="yNY-lR-D7c" secondAttribute="bottom" constant="20" id="L1F-Rj-3Dx"/>
                            <constraint firstItem="Ybb-Yu-FYN" firstAttribute="centerX" secondItem="Dt8-Sg-mJU" secondAttribute="centerX" id="OfX-8I-lmP"/>
                            <constraint firstAttribute="trailing" secondItem="LAQ-AF-JJf" secondAttribute="trailing" constant="16" id="RIO-Yq-LcU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="co4-QV-cym" secondAttribute="bottom" id="T1s-WK-syw"/>
                            <constraint firstItem="LAQ-AF-JJf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="ZHH-su-ydy"/>
                            <constraint firstItem="Dt8-Sg-mJU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="dCt-BJ-Y00"/>
                            <constraint firstItem="n8F-bM-6XF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTi-rR-6zV"/>
                            <constraint firstAttribute="trailing" secondItem="Dt8-Sg-mJU" secondAttribute="trailing" id="n32-kV-TRf"/>
                            <constraint firstItem="Ybb-Yu-FYN" firstAttribute="width" secondItem="Dt8-Sg-mJU" secondAttribute="width" id="ubF-BU-lhh"/>
                            <constraint firstItem="LAQ-AF-JJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uyM-jc-Ncj"/>
                            <constraint firstItem="n8F-bM-6XF" firstAttribute="bottom" secondItem="Dt8-Sg-mJU" secondAttribute="bottom" id="zdh-5H-mfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deep Focus" id="tpe-bc-y8G">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pze-55-Lg7">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <inset key="landscapeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Qkt-D7-oey" kind="presentation" modalPresentationStyle="overCurrentContext" id="Mou-Zl-30g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="yNY-lR-D7c" id="tAu-yY-MaG"/>
                        <outlet property="timerContainerView" destination="Dt8-Sg-mJU" id="6mS-QR-nG8"/>
                        <outlet property="timerControlButton" destination="n8F-bM-6XF" id="V2h-zr-W56"/>
                        <outlet property="timerDisplayView" destination="Ybb-Yu-FYN" id="UgE-lD-QLZ"/>
                        <segue destination="Yjm-uW-c7T" kind="presentation" identifier="showSignInScreen" id="OiP-h0-dtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="356.67166416791605"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VwC-TE-mTO">
            <objects>
                <tableViewController id="WhJ-i4-VxV" customClass="SettingsTVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gc-4s-kJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithRightLabel" textLabel="1mK-2X-Alr" detailTextLabel="kFn-7K-z1d" style="IBUITableViewCellStyleValue1" id="LBN-R5-cwD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBN-R5-cwD" id="KdT-F9-iJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Task Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1mK-2X-Alr">
                                            <rect key="frame" x="16" y="12" width="100" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="22" contentMode="left" text="25 Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFn-7K-z1d">
                                            <rect key="frame" x="293" y="15" width="67" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plainCell" textLabel="rIH-Et-eML" style="IBUITableViewCellStyleDefault" id="ZkG-Aa-5lu">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkG-Aa-5lu" id="ZFS-S2-pKn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Long Break Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIH-Et-eML">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithButton" id="F0b-4i-4MW">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0b-4i-4MW" id="uvS-3y-aea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="owm-cd-g7V">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-WK-5LC">
                                                    <rect key="frame" x="0.0" y="11.5" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128-gh-kJD">
                                                    <rect key="frame" x="294" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="owm-cd-g7V" secondAttribute="bottom" id="576-rL-GIj"/>
                                        <constraint firstItem="owm-cd-g7V" firstAttribute="centerY" secondItem="uvS-3y-aea" secondAttribute="centerY" id="Bsi-oo-Ar6"/>
                                        <constraint firstItem="owm-cd-g7V" firstAttribute="leading" secondItem="uvS-3y-aea" secondAttribute="leading" constant="16" id="GIJ-fR-nZf"/>
                                        <constraint firstItem="owm-cd-g7V" firstAttribute="top" secondItem="uvS-3y-aea" secondAttribute="top" id="PGN-IF-xOu"/>
                                        <constraint firstItem="owm-cd-g7V" firstAttribute="centerX" secondItem="uvS-3y-aea" secondAttribute="centerX" id="tb9-Ma-Ppk"/>
                                        <constraint firstAttribute="trailing" secondItem="owm-cd-g7V" secondAttribute="trailing" constant="16" id="zuf-Oy-ads"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WhJ-i4-VxV" id="nNU-83-dA0"/>
                            <outlet property="delegate" destination="WhJ-i4-VxV" id="buM-0Q-9Qg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="a8m-8s-dks">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AAP-NV-aZp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissSettingsScreen:" destination="WhJ-i4-VxV" id="1wr-lW-A5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="zFu-Rp-V1W" kind="presentation" identifier="showPickerView" modalPresentationStyle="overCurrentContext" id="K5j-Sz-zWq"/>
                    </connections>
                </tableViewController>
                <tableViewSection headerTitle=" " id="ZlI-ox-GFW">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="X5f-W3-EJp" detailTextLabel="MDb-Hj-AkV" style="IBUITableViewCellStyleValue1" id="Wz1-BC-hRP">
                            <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz1-BC-hRP" id="vCJ-gy-C06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Task Completed Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5f-W3-EJp">
                                        <rect key="frame" x="16" y="12" width="157" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDb-Hj-AkV">
                                        <rect key="frame" x="317.5" y="15" width="42.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gwg-pR-mMf" detailTextLabel="I9B-Zi-dHp" style="IBUITableViewCellStyleValue1" id="qUH-DE-bXM">
                            <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUH-DE-bXM" id="RUc-Od-Ev7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Short Break Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwg-pR-mMf">
                                        <rect key="frame" x="16" y="12" width="125" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9B-Zi-dHp">
                                        <rect key="frame" x="317.5" y="15" width="42.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AKv-KR-4Bb" detailTextLabel="fqP-MO-dkv" style="IBUITableViewCellStyleValue1" id="12A-TT-2CI">
                            <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12A-TT-2CI" id="DlC-jZ-rch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Long Break Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKv-KR-4Bb">
                                        <rect key="frame" x="16" y="12" width="122.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqP-MO-dkv">
                                        <rect key="frame" x="317.5" y="15" width="42.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE4-WY-e7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jlq-bS-6HB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVV-DQ-dqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDH-Fw-SHF" customClass="CustomNavigationBar" customModule="TimerDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Bm-4w-1az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsV-PO-Aon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tmd-eQ-B8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgj-U6-Pd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zHl-M4-oW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhJ-i4-VxV" kind="relationship" relationship="rootViewController" id="ohN-Xg-Eau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-6Z-ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="357"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="DjR-8A-e6C">
            <objects>
                <viewController id="Qkt-D7-oey" customClass="AddTaskVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykk-bo-tYh"/>
                        <viewControllerLayoutGuide type="bottom" id="ils-PK-OYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPK-YG-f4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-48-hRm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AIK-e4-H6N" userLabel="Add Task Pop Up">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-2Z-3nU">
                                            <rect key="frame" x="37.5" y="100" width="300" height="267"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-u4-72l">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-CR-Bt7">
                                                            <rect key="frame" x="102" y="12.5" width="96.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xgS-CR-Bt7" firstAttribute="centerY" secondItem="Wey-u4-72l" secondAttribute="centerY" id="0UJ-pL-cbx"/>
                                                        <constraint firstItem="xgS-CR-Bt7" firstAttribute="centerX" secondItem="Wey-u4-72l" secondAttribute="centerX" id="fIt-Cg-Yot"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Qg-Glo">
                                                    <rect key="frame" x="0.0" y="180" width="300" height="77"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-fo-Nqc">
                                                            <rect key="frame" x="90" y="0.0" width="120" height="40"/>
                                                            <color key="backgroundColor" red="0.85490196078431369" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5eR-fo-Nqc" secondAttribute="height" multiplier="3:1" id="KDK-0z-yTe"/>
                                                            </constraints>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="doneTaskComplete:" destination="Qkt-D7-oey" eventType="touchUpInside" id="BKa-BF-C9d"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-IM-sMM">
                                                            <rect key="frame" x="129" y="48" width="42" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancelPressed:" destination="Qkt-D7-oey" eventType="touchUpInside" id="HYJ-Mt-jLD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5eR-fo-Nqc" firstAttribute="width" secondItem="uog-Qg-Glo" secondAttribute="width" multiplier="0.4" id="Umu-AS-qG8"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-m8-tIe">
                                                    <rect key="frame" x="60" y="118.5" width="180.5" height="29"/>
                                                    <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wey-u4-72l" secondAttribute="trailing" id="Ftk-xk-d5f"/>
                                                <constraint firstItem="bwd-m8-tIe" firstAttribute="centerY" secondItem="Cd5-2Z-3nU" secondAttribute="centerY" id="Fz4-rb-PVV"/>
                                                <constraint firstItem="bwd-m8-tIe" firstAttribute="centerX" secondItem="Cd5-2Z-3nU" secondAttribute="centerX" id="Pgl-5E-SvW"/>
                                                <constraint firstItem="uog-Qg-Glo" firstAttribute="width" secondItem="Cd5-2Z-3nU" secondAttribute="width" id="YBG-sB-V0s"/>
                                                <constraint firstItem="uog-Qg-Glo" firstAttribute="centerX" secondItem="Cd5-2Z-3nU" secondAttribute="centerX" id="b2A-kF-jXX"/>
                                                <constraint firstItem="Wey-u4-72l" firstAttribute="leading" secondItem="Cd5-2Z-3nU" secondAttribute="leading" id="iIB-bp-nIP"/>
                                                <constraint firstItem="Wey-u4-72l" firstAttribute="top" secondItem="Cd5-2Z-3nU" secondAttribute="top" id="jvA-xn-e3p"/>
                                                <constraint firstAttribute="bottom" secondItem="uog-Qg-Glo" secondAttribute="bottom" constant="10" id="yTW-PB-Kb0"/>
                                                <constraint firstItem="Wey-u4-72l" firstAttribute="height" secondItem="Cd5-2Z-3nU" secondAttribute="height" multiplier="0.2" id="zhT-wT-rSz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cd5-2Z-3nU" firstAttribute="width" secondItem="AIK-e4-H6N" secondAttribute="width" multiplier="0.8" id="HXI-GP-H9o"/>
                                        <constraint firstItem="Cd5-2Z-3nU" firstAttribute="height" secondItem="AIK-e4-H6N" secondAttribute="height" multiplier="0.4" id="Lwd-EW-plo"/>
                                        <constraint firstItem="Cd5-2Z-3nU" firstAttribute="centerX" secondItem="AIK-e4-H6N" secondAttribute="centerX" id="eN9-xd-lFF"/>
                                        <constraint firstItem="Cd5-2Z-3nU" firstAttribute="top" secondItem="AIK-e4-H6N" secondAttribute="top" constant="100" id="sRV-Go-xeY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HWF-48-hRm" firstAttribute="leading" secondItem="BPK-YG-f4i" secondAttribute="leading" id="MPV-LZ-bjH"/>
                            <constraint firstItem="HWF-48-hRm" firstAttribute="top" secondItem="BPK-YG-f4i" secondAttribute="top" id="cHC-kA-PSk"/>
                            <constraint firstAttribute="trailing" secondItem="HWF-48-hRm" secondAttribute="trailing" id="vio-eU-6Jp"/>
                            <constraint firstItem="ils-PK-OYm" firstAttribute="top" secondItem="HWF-48-hRm" secondAttribute="bottom" id="vjB-m4-W7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskDoneButton" destination="5eR-fo-Nqc" id="HRW-yR-8WB"/>
                        <outlet property="addTaskPopUpContainerView" destination="Cd5-2Z-3nU" id="Ymp-ef-pl5"/>
                        <outlet property="headerBanner" destination="Wey-u4-72l" id="xPy-6A-Gey"/>
                        <outlet property="taskTitleInputTextField" destination="bwd-m8-tIe" id="CMn-EP-eMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86b-kE-rNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1136"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="8Uv-xo-qyK">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="zFu-Rp-V1W" customClass="PickerVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rs1-dB-tdn"/>
                        <viewControllerLayoutGuide type="bottom" id="RzB-19-j3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJc-SM-MrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-K0-0dc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XB8-T3-SVy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-QE-oox" customClass="SettingsPickerView" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKg-QE-oox" secondAttribute="trailing" id="48c-jI-RzO"/>
                            <constraint firstItem="Ywx-K0-0dc" firstAttribute="top" secondItem="eJc-SM-MrK" secondAttribute="top" id="Jei-6N-8Ml"/>
                            <constraint firstItem="RzB-19-j3S" firstAttribute="top" secondItem="cKg-QE-oox" secondAttribute="bottom" id="Jfb-nJ-1I7"/>
                            <constraint firstAttribute="trailing" secondItem="Ywx-K0-0dc" secondAttribute="trailing" id="VbB-Me-lGI"/>
                            <constraint firstItem="cKg-QE-oox" firstAttribute="height" secondItem="eJc-SM-MrK" secondAttribute="height" multiplier="0.5" id="YeA-Wh-bce"/>
                            <constraint firstItem="cKg-QE-oox" firstAttribute="leading" secondItem="eJc-SM-MrK" secondAttribute="leading" id="hYl-VV-hAf"/>
                            <constraint firstItem="RzB-19-j3S" firstAttribute="top" secondItem="Ywx-K0-0dc" secondAttribute="bottom" id="sAS-Lt-pV8"/>
                            <constraint firstItem="Ywx-K0-0dc" firstAttribute="leading" secondItem="eJc-SM-MrK" secondAttribute="leading" id="uMA-Fv-UNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thePickerView" destination="cKg-QE-oox" id="gEN-ag-Sdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0W-b6-Rt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="361.16941529235385"/>
        </scene>
        <!--Test ViewVC-->
        <scene sceneID="gpI-eK-HxD">
            <objects>
                <viewController id="tbA-WR-IVT" customClass="TestViewVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc3-9i-pc5"/>
                        <viewControllerLayoutGuide type="bottom" id="twa-Gk-TKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1U-fD-gGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-Lc-7K0" customClass="ArcProgressView" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="923-Mw-DX5">
                                        <rect key="frame" x="91" y="127" width="169" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Settings" backgroundImage="Play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qcb-Lc-7K0" secondAttribute="height" multiplier="1:1" id="JWe-1A-Cch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcb-Lc-7K0" firstAttribute="leading" secondItem="D1U-fD-gGd" secondAttribute="leading" id="09o-Dt-Vk2"/>
                            <constraint firstItem="qcb-Lc-7K0" firstAttribute="top" secondItem="D1U-fD-gGd" secondAttribute="top" id="iuL-8H-AnZ"/>
                            <constraint firstAttribute="trailing" secondItem="qcb-Lc-7K0" secondAttribute="trailing" id="yrs-QE-iml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="qcb-Lc-7K0" id="aFY-UW-gAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ9-T0-XUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="1105.9970014992505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Analyze" width="25" height="25"/>
        <image name="CancelButton" width="24" height="24"/>
        <image name="Play" width="50" height="50"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
