<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qVV-DQ-dqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tasks-->
        <scene sceneID="AYF-xG-pMk">
            <objects>
                <tableViewController id="6Pp-BX-CfF" customClass="TaskPickerTVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIH-bk-kzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="taskListingCell" rowHeight="79" id="0jE-Ze-Ew8">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jE-Ze-Ew8" id="Ta6-xa-QTx">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="098-2Q-w1S">
                                            <rect key="frame" x="24" y="8" width="288" height="62.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-g5-miy">
                                                    <rect key="frame" x="0.0" y="9.5" width="140" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-24-0SG">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-kh-fJp">
                                                            <rect key="frame" x="0.0" y="26.5" width="140" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-L3-UVC">
                                                    <rect key="frame" x="148" y="12" width="140" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-iP-D6m">
                                                            <rect key="frame" x="78" y="0.0" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="44" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-0C-6Bu">
                                                            <rect key="frame" x="120.5" y="22" width="19.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="098-2Q-w1S" firstAttribute="top" secondItem="Ta6-xa-QTx" secondAttribute="topMargin" id="7PC-li-vY8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="098-2Q-w1S" secondAttribute="bottom" id="EiI-WU-kUV"/>
                                        <constraint firstItem="098-2Q-w1S" firstAttribute="leading" secondItem="Ta6-xa-QTx" secondAttribute="leadingMargin" constant="16" id="Uae-Jk-PTK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="098-2Q-w1S" secondAttribute="trailing" constant="8" id="y2L-a9-svO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Pp-BX-CfF" id="dz2-vc-TEs"/>
                            <outlet property="delegate" destination="6Pp-BX-CfF" id="RcG-LP-Zvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Hq7-mY-F3i">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Xgy-Z5-2DC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissScreen:" destination="6Pp-BX-CfF" id="3sa-2U-vfa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U5x-xd-zSx">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewTask:" destination="6Pp-BX-CfF" id="Jjp-AR-qr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wTV-CR-VdV" kind="show" identifier="showTaskDetails" id="vDX-Ya-gV3"/>
                        <segue destination="Qkt-D7-oey" kind="presentation" identifier="showAddTask" id="IIK-oB-jtQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkG-jC-MST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1136"/>
        </scene>
        <!--Task DetailsVC-->
        <scene sceneID="WZO-Wb-HMB">
            <objects>
                <viewController id="wTV-CR-VdV" customClass="TaskDetailsVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUO-L1-FxO"/>
                        <viewControllerLayoutGuide type="bottom" id="XF2-T5-4DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioT-NJ-RZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-Rz-uGZ">
                                <rect key="frame" x="16" y="20" width="343" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-5l-WOM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="563"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-xR-fKm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <segments>
                                                    <segment title="Today"/>
                                                    <segment title="Week"/>
                                                    <segment title="Month"/>
                                                </segments>
                                                <color key="tintColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="segmentPicked:" destination="wTV-CR-VdV" eventType="valueChanged" id="4U1-dW-Ndc"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-VQ-PAg">
                                                <rect key="frame" x="0.0" y="24" width="343" height="206"/>
                                                <connections>
                                                    <segue destination="2Oc-8g-ZhQ" kind="embed" identifier="showVizDetailsChart" id="qEr-Ql-8Ak"/>
                                                </connections>
                                            </containerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-63-C2e">
                                                <rect key="frame" x="0.0" y="238" width="343" height="325"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325" id="0AD-fT-YvX"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskSessionCell" textLabel="QUH-ms-995" detailTextLabel="5SI-2G-3qg" style="IBUITableViewCellStyleValue1" id="PYZ-TR-Ncz">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYZ-TR-Ncz" id="Kra-gv-2x3">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUH-ms-995">
                                                                    <rect key="frame" x="15" y="14" width="25" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SI-2G-3qg">
                                                                    <rect key="frame" x="299" y="16" width="29" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="wTV-CR-VdV" id="EhV-mN-4sg"/>
                                                    <outlet property="delegate" destination="wTV-CR-VdV" id="6Qj-eI-USs"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ntx-xR-fKm" secondAttribute="trailing" id="41o-QF-nGY"/>
                                            <constraint firstAttribute="trailing" secondItem="lPq-VQ-PAg" secondAttribute="trailing" id="5CJ-v6-uHu"/>
                                            <constraint firstItem="lPq-VQ-PAg" firstAttribute="leading" secondItem="kfu-5l-WOM" secondAttribute="leading" id="F3t-Ly-Tka"/>
                                            <constraint firstItem="Ntx-xR-fKm" firstAttribute="top" secondItem="kfu-5l-WOM" secondAttribute="top" id="Q4U-LX-qeE"/>
                                            <constraint firstAttribute="bottom" secondItem="Q7R-63-C2e" secondAttribute="bottom" id="gTY-GN-JpI"/>
                                            <constraint firstItem="lPq-VQ-PAg" firstAttribute="top" secondItem="Ntx-xR-fKm" secondAttribute="bottom" constant="8" id="ihM-Ke-sen"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7R-63-C2e" secondAttribute="trailing" id="lWK-tk-E4Q"/>
                                            <constraint firstItem="Q7R-63-C2e" firstAttribute="leading" secondItem="kfu-5l-WOM" secondAttribute="leading" id="qcW-Q1-tfE"/>
                                            <constraint firstItem="Q7R-63-C2e" firstAttribute="top" secondItem="lPq-VQ-PAg" secondAttribute="bottom" constant="8" id="xzf-9S-dFu"/>
                                            <constraint firstItem="Ntx-xR-fKm" firstAttribute="leading" secondItem="kfu-5l-WOM" secondAttribute="leading" id="zTP-aJ-npL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ESW-Rz-uGZ" firstAttribute="leading" secondItem="ioT-NJ-RZh" secondAttribute="leading" constant="16" id="4fP-Rc-DK0"/>
                            <constraint firstAttribute="bottom" secondItem="ESW-Rz-uGZ" secondAttribute="bottom" constant="20" id="Ix4-4o-2bc"/>
                            <constraint firstAttribute="trailing" secondItem="ESW-Rz-uGZ" secondAttribute="trailing" constant="16" id="bV4-tb-fca"/>
                            <constraint firstItem="ESW-Rz-uGZ" firstAttribute="top" secondItem="CUO-L1-FxO" secondAttribute="bottom" constant="20" id="l73-Nj-o4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sessionListTableView" destination="Q7R-63-C2e" id="UO4-Ar-33n"/>
                        <outlet property="taskPickerSegementControl" destination="Ntx-xR-fKm" id="wTx-g1-nKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8az-Ov-746" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="1135.6821589205399"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DeT-Tz-PEG">
            <objects>
                <viewController id="Yjm-uW-c7T" customClass="LoginVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gJ-yD-0B3"/>
                        <viewControllerLayoutGuide type="bottom" id="TRH-zg-OAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X2-km-NcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-Nw-lS9">
                                <rect key="frame" x="108" y="28" width="159" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-Cs-enD">
                                <rect key="frame" x="113" y="111" width="148" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissLoginScreen:" destination="Yjm-uW-c7T" eventType="touchUpInside" id="6jE-SH-InY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pqp-Hq-aTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpz-ZZ-4kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1163"/>
        </scene>
        <!--Launch ScreenVC-->
        <scene sceneID="fvU-Y1-9JT">
            <objects>
                <viewController id="mBj-9T-89Y" customClass="LaunchScreenVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf5-rE-JjR"/>
                        <viewControllerLayoutGuide type="bottom" id="aM0-qY-pjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rk-uL-M4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone_Launch_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-jx-Oiz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aM0-qY-pjg" firstAttribute="top" secondItem="5W1-jx-Oiz" secondAttribute="bottom" id="9Pc-n1-JIr"/>
                            <constraint firstItem="5W1-jx-Oiz" firstAttribute="top" secondItem="6rk-uL-M4a" secondAttribute="top" id="bMu-WO-9L0"/>
                            <constraint firstAttribute="trailing" secondItem="5W1-jx-Oiz" secondAttribute="trailing" id="dZ4-6s-2qB"/>
                            <constraint firstItem="5W1-jx-Oiz" firstAttribute="leading" secondItem="6rk-uL-M4a" secondAttribute="leading" id="uOf-2B-5bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0B-BT-Lsd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="launchReady" id="qVe-yK-heA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm2-hD-d2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="349.47526236881561"/>
        </scene>
        <!--Main Timer ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainTimerScreenVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co4-QV-cym">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gkv-Vm-qny"/>
                                    <barButtonItem image="Settings" style="plain" id="3Ne-PR-Tgf">
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showSettings:" destination="BYZ-38-t0r" id="joh-gr-ZSL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vLN-4E-3Ud"/>
                                    <barButtonItem image="List" id="IFM-27-vbO" userLabel="TaskList">
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="showTaskList:" destination="BYZ-38-t0r" id="ZXY-SI-4xX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wET-uK-CVZ"/>
                                    <barButtonItem image="Analyze" id="DUA-7W-gKs">
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="runTestTask:" destination="BYZ-38-t0r" id="RwT-r1-tl8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6NH-hV-BFV"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-Sg-mJU" customClass="TimerContainerView" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-Yu-FYN" customClass="TimerView" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="12.5" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ybb-Yu-FYN" secondAttribute="height" multiplier="1:1" id="q11-gW-vhX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-bM-6XF" customClass="RoundedButton" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="144.5" y="315" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="HNj-Um-KDe"/>
                                    <constraint firstAttribute="width" secondItem="n8F-bM-6XF" secondAttribute="height" multiplier="1:1" id="TaD-qB-BDl"/>
                                </constraints>
                                <connections>
                                    <action selector="timerContolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLI-r8-lYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-lR-D7c">
                                <rect key="frame" x="175" y="271" width="24" height="24"/>
                                <state key="normal" image="CancelButton"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhG-1c-XLm"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-3M-vRY">
                                <rect key="frame" x="32" y="418" width="311" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="E7R-fs-OTD" kind="embed" identifier="showMiniVC" id="6T4-0V-gkD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-dL-A4A" userLabel="Ad Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pum-hk-hKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yNY-lR-D7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rc-dw-dbT"/>
                            <constraint firstItem="Dt8-Sg-mJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="31B-4h-ecm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvM-3M-vRY" secondAttribute="trailing" constant="16" id="7h7-s6-eaD"/>
                            <constraint firstItem="co4-QV-cym" firstAttribute="top" secondItem="LvM-3M-vRY" secondAttribute="bottom" constant="5" id="9yw-A9-o7k"/>
                            <constraint firstItem="LvM-3M-vRY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="AaZ-JJ-FBH"/>
                            <constraint firstItem="co4-QV-cym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BQA-YX-gC0"/>
                            <constraint firstAttribute="trailing" secondItem="co4-QV-cym" secondAttribute="trailing" id="Eyg-qB-vSC"/>
                            <constraint firstItem="Ybb-Yu-FYN" firstAttribute="centerY" secondItem="Dt8-Sg-mJU" secondAttribute="centerY" id="Fdy-Yv-aNf"/>
                            <constraint firstItem="LvM-3M-vRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="GY6-7f-CCF"/>
                            <constraint firstItem="Dt8-Sg-mJU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JJJ-8l-eqe"/>
                            <constraint firstItem="n8F-bM-6XF" firstAttribute="top" secondItem="yNY-lR-D7c" secondAttribute="bottom" constant="20" id="L1F-Rj-3Dx"/>
                            <constraint firstItem="Ybb-Yu-FYN" firstAttribute="centerX" secondItem="Dt8-Sg-mJU" secondAttribute="centerX" id="OfX-8I-lmP"/>
                            <constraint firstAttribute="trailing" secondItem="Ufp-dL-A4A" secondAttribute="trailing" id="PlK-rX-zJn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="co4-QV-cym" secondAttribute="bottom" id="T1s-WK-syw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ufp-dL-A4A" secondAttribute="bottom" id="cJG-lv-KdU"/>
                            <constraint firstItem="Ufp-dL-A4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d0A-CE-Ada"/>
                            <constraint firstItem="Dt8-Sg-mJU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="dCt-BJ-Y00"/>
                            <constraint firstItem="n8F-bM-6XF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTi-rR-6zV"/>
                            <constraint firstAttribute="trailing" secondItem="Dt8-Sg-mJU" secondAttribute="trailing" id="n32-kV-TRf"/>
                            <constraint firstItem="Ybb-Yu-FYN" firstAttribute="width" secondItem="Dt8-Sg-mJU" secondAttribute="width" id="ubF-BU-lhh"/>
                            <constraint firstItem="n8F-bM-6XF" firstAttribute="bottom" secondItem="Dt8-Sg-mJU" secondAttribute="bottom" id="zdh-5H-mfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpe-bc-y8G">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pze-55-Lg7">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <inset key="landscapeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerHeightConstraint" destination="Pum-hk-hKc" id="LdS-nK-0jr"/>
                        <outlet property="bannerView" destination="Ufp-dL-A4A" id="czl-NF-55E"/>
                        <outlet property="cancelButton" destination="yNY-lR-D7c" id="tAu-yY-MaG"/>
                        <outlet property="miniVizContainerView" destination="LvM-3M-vRY" id="OBS-xV-LyJ"/>
                        <outlet property="timerContainerView" destination="Dt8-Sg-mJU" id="6mS-QR-nG8"/>
                        <outlet property="timerControlButton" destination="n8F-bM-6XF" id="V2h-zr-W56"/>
                        <outlet property="timerDisplayView" destination="Ybb-Yu-FYN" id="UgE-lD-QLZ"/>
                        <segue destination="Yjm-uW-c7T" kind="presentation" identifier="showSignInScreen" id="OiP-h0-dtR"/>
                        <segue destination="isz-mw-gMM" kind="presentation" identifier="showTaskList" id="Eta-OK-cH8"/>
                        <segue destination="Qkt-D7-oey" kind="presentation" identifier="addNewTask" id="yci-rs-z9P"/>
                        <segue destination="mgj-U6-Pd2" kind="presentation" identifier="showSettingsScreen" id="Jle-On-B3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="348.57571214392806"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VwC-TE-mTO">
            <objects>
                <tableViewController id="WhJ-i4-VxV" customClass="SettingsTVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gc-4s-kJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithRightLabel" textLabel="1mK-2X-Alr" detailTextLabel="kFn-7K-z1d" style="IBUITableViewCellStyleValue1" id="LBN-R5-cwD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBN-R5-cwD" id="KdT-F9-iJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Task Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1mK-2X-Alr">
                                            <rect key="frame" x="16" y="12" width="100" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="22" contentMode="left" text="25 Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFn-7K-z1d">
                                            <rect key="frame" x="293" y="15" width="67" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plainCell" textLabel="rIH-Et-eML" style="IBUITableViewCellStyleDefault" id="ZkG-Aa-5lu">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkG-Aa-5lu" id="ZFS-S2-pKn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Long Break Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIH-Et-eML">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithButton" id="F0b-4i-4MW">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0b-4i-4MW" id="uvS-3y-aea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="owm-cd-g7V">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-WK-5LC">
                                                    <rect key="frame" x="0.0" y="11.5" width="294" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="128-gh-kJD">
                                                    <rect key="frame" x="294" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="owm-cd-g7V" secondAttribute="bottom" id="576-rL-GIj"/>
                                        <constraint firstItem="owm-cd-g7V" firstAttribute="centerY" secondItem="uvS-3y-aea" secondAttribute="centerY" id="Bsi-oo-Ar6"/>
                                        <constraint firstItem="owm-cd-g7V" firstAttribute="leading" secondItem="uvS-3y-aea" secondAttribute="leading" constant="16" id="GIJ-fR-nZf"/>
                                        <constraint firstItem="owm-cd-g7V" firstAttribute="top" secondItem="uvS-3y-aea" secondAttribute="top" id="PGN-IF-xOu"/>
                                        <constraint firstItem="owm-cd-g7V" firstAttribute="centerX" secondItem="uvS-3y-aea" secondAttribute="centerX" id="tb9-Ma-Ppk"/>
                                        <constraint firstAttribute="trailing" secondItem="owm-cd-g7V" secondAttribute="trailing" constant="16" id="zuf-Oy-ads"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WhJ-i4-VxV" id="nNU-83-dA0"/>
                            <outlet property="delegate" destination="WhJ-i4-VxV" id="buM-0Q-9Qg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="a8m-8s-dks">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="AAP-NV-aZp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissSettingsScreen:" destination="WhJ-i4-VxV" id="1wr-lW-A5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="zFu-Rp-V1W" kind="presentation" identifier="showPickerView" modalPresentationStyle="overCurrentContext" id="K5j-Sz-zWq"/>
                    </connections>
                </tableViewController>
                <tableViewSection headerTitle=" " id="ZlI-ox-GFW">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="X5f-W3-EJp" detailTextLabel="MDb-Hj-AkV" style="IBUITableViewCellStyleValue1" id="Wz1-BC-hRP">
                            <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz1-BC-hRP" id="vCJ-gy-C06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Task Completed Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5f-W3-EJp">
                                        <rect key="frame" x="16" y="12" width="157" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDb-Hj-AkV">
                                        <rect key="frame" x="317.5" y="15" width="42.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gwg-pR-mMf" detailTextLabel="I9B-Zi-dHp" style="IBUITableViewCellStyleValue1" id="qUH-DE-bXM">
                            <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUH-DE-bXM" id="RUc-Od-Ev7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Short Break Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwg-pR-mMf">
                                        <rect key="frame" x="16" y="12" width="125" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9B-Zi-dHp">
                                        <rect key="frame" x="317.5" y="15" width="42.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AKv-KR-4Bb" detailTextLabel="fqP-MO-dkv" style="IBUITableViewCellStyleValue1" id="12A-TT-2CI">
                            <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12A-TT-2CI" id="DlC-jZ-rch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Long Break Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKv-KR-4Bb">
                                        <rect key="frame" x="16" y="12" width="122.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqP-MO-dkv">
                                        <rect key="frame" x="317.5" y="15" width="42.5" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE4-WY-e7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jlq-bS-6HB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVV-DQ-dqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDH-Fw-SHF" customClass="CustomNavigationBar" customModule="TimerDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBj-9T-89Y" kind="relationship" relationship="rootViewController" id="ChG-4E-Mqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsV-PO-Aon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tmd-eQ-B8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgj-U6-Pd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zHl-M4-oW4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhJ-i4-VxV" kind="relationship" relationship="rootViewController" id="ohN-Xg-Eau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-6Z-ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="350"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="DjR-8A-e6C">
            <objects>
                <viewController id="Qkt-D7-oey" customClass="AddTaskVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykk-bo-tYh"/>
                        <viewControllerLayoutGuide type="bottom" id="ils-PK-OYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPK-YG-f4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-48-hRm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AIK-e4-H6N" userLabel="Add Task Pop Up">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-2Z-3nU">
                                            <rect key="frame" x="37.5" y="100" width="300" height="267"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-u4-72l">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-CR-Bt7">
                                                            <rect key="frame" x="102" y="12.5" width="96.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xgS-CR-Bt7" firstAttribute="centerY" secondItem="Wey-u4-72l" secondAttribute="centerY" id="0UJ-pL-cbx"/>
                                                        <constraint firstItem="xgS-CR-Bt7" firstAttribute="centerX" secondItem="Wey-u4-72l" secondAttribute="centerX" id="fIt-Cg-Yot"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Qg-Glo">
                                                    <rect key="frame" x="0.0" y="180" width="300" height="77"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-fo-Nqc">
                                                            <rect key="frame" x="90" y="0.0" width="120" height="40"/>
                                                            <color key="backgroundColor" red="0.85490196078431369" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5eR-fo-Nqc" secondAttribute="height" multiplier="3:1" id="KDK-0z-yTe"/>
                                                            </constraints>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="doneTaskComplete:" destination="Qkt-D7-oey" eventType="touchUpInside" id="BKa-BF-C9d"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-IM-sMM">
                                                            <rect key="frame" x="129" y="48" width="42" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancelPressed:" destination="Qkt-D7-oey" eventType="touchUpInside" id="HYJ-Mt-jLD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5eR-fo-Nqc" firstAttribute="width" secondItem="uog-Qg-Glo" secondAttribute="width" multiplier="0.4" id="Umu-AS-qG8"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-m8-tIe">
                                                    <rect key="frame" x="60" y="118.5" width="180.5" height="29"/>
                                                    <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-4V-ssY">
                                                    <rect key="frame" x="130" y="82.5" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bwd-m8-tIe" firstAttribute="top" secondItem="uPC-4V-ssY" secondAttribute="bottom" constant="15" id="5kz-VS-GrX"/>
                                                <constraint firstAttribute="trailing" secondItem="Wey-u4-72l" secondAttribute="trailing" id="Ftk-xk-d5f"/>
                                                <constraint firstItem="bwd-m8-tIe" firstAttribute="centerY" secondItem="Cd5-2Z-3nU" secondAttribute="centerY" id="Fz4-rb-PVV"/>
                                                <constraint firstItem="bwd-m8-tIe" firstAttribute="centerX" secondItem="Cd5-2Z-3nU" secondAttribute="centerX" id="Pgl-5E-SvW"/>
                                                <constraint firstItem="uog-Qg-Glo" firstAttribute="width" secondItem="Cd5-2Z-3nU" secondAttribute="width" id="YBG-sB-V0s"/>
                                                <constraint firstItem="uog-Qg-Glo" firstAttribute="centerX" secondItem="Cd5-2Z-3nU" secondAttribute="centerX" id="b2A-kF-jXX"/>
                                                <constraint firstItem="Wey-u4-72l" firstAttribute="leading" secondItem="Cd5-2Z-3nU" secondAttribute="leading" id="iIB-bp-nIP"/>
                                                <constraint firstItem="Wey-u4-72l" firstAttribute="top" secondItem="Cd5-2Z-3nU" secondAttribute="top" id="jvA-xn-e3p"/>
                                                <constraint firstItem="uPC-4V-ssY" firstAttribute="centerX" secondItem="Cd5-2Z-3nU" secondAttribute="centerX" id="n3A-o9-Da8"/>
                                                <constraint firstAttribute="bottom" secondItem="uog-Qg-Glo" secondAttribute="bottom" constant="10" id="yTW-PB-Kb0"/>
                                                <constraint firstItem="Wey-u4-72l" firstAttribute="height" secondItem="Cd5-2Z-3nU" secondAttribute="height" multiplier="0.2" id="zhT-wT-rSz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cd5-2Z-3nU" firstAttribute="width" secondItem="AIK-e4-H6N" secondAttribute="width" multiplier="0.8" id="HXI-GP-H9o"/>
                                        <constraint firstItem="Cd5-2Z-3nU" firstAttribute="height" secondItem="AIK-e4-H6N" secondAttribute="height" multiplier="0.4" id="Lwd-EW-plo"/>
                                        <constraint firstItem="Cd5-2Z-3nU" firstAttribute="centerX" secondItem="AIK-e4-H6N" secondAttribute="centerX" id="eN9-xd-lFF"/>
                                        <constraint firstItem="Cd5-2Z-3nU" firstAttribute="top" secondItem="AIK-e4-H6N" secondAttribute="top" constant="100" id="sRV-Go-xeY"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.49553189212328769" colorSpace="calibratedRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HWF-48-hRm" firstAttribute="leading" secondItem="BPK-YG-f4i" secondAttribute="leading" id="MPV-LZ-bjH"/>
                            <constraint firstItem="HWF-48-hRm" firstAttribute="top" secondItem="BPK-YG-f4i" secondAttribute="top" id="cHC-kA-PSk"/>
                            <constraint firstAttribute="trailing" secondItem="HWF-48-hRm" secondAttribute="trailing" id="vio-eU-6Jp"/>
                            <constraint firstItem="ils-PK-OYm" firstAttribute="top" secondItem="HWF-48-hRm" secondAttribute="bottom" id="vjB-m4-W7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskDoneButton" destination="5eR-fo-Nqc" id="HRW-yR-8WB"/>
                        <outlet property="addTaskPopUpContainerView" destination="Cd5-2Z-3nU" id="Ymp-ef-pl5"/>
                        <outlet property="cancelButton" destination="J1D-IM-sMM" id="1BV-2a-wX0"/>
                        <outlet property="errorLabel" destination="uPC-4V-ssY" id="1bQ-g2-zt3"/>
                        <outlet property="headerBanner" destination="Wey-u4-72l" id="xPy-6A-Gey"/>
                        <outlet property="taskTitleInputTextField" destination="bwd-m8-tIe" id="CMn-EP-eMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86b-kE-rNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1900"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="8Uv-xo-qyK">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="zFu-Rp-V1W" customClass="PickerVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rs1-dB-tdn"/>
                        <viewControllerLayoutGuide type="bottom" id="RzB-19-j3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJc-SM-MrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-K0-0dc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XB8-T3-SVy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-QE-oox" customClass="SettingsPickerView" customModule="TimerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKg-QE-oox" secondAttribute="trailing" id="48c-jI-RzO"/>
                            <constraint firstItem="Ywx-K0-0dc" firstAttribute="top" secondItem="eJc-SM-MrK" secondAttribute="top" id="Jei-6N-8Ml"/>
                            <constraint firstItem="RzB-19-j3S" firstAttribute="top" secondItem="cKg-QE-oox" secondAttribute="bottom" id="Jfb-nJ-1I7"/>
                            <constraint firstAttribute="trailing" secondItem="Ywx-K0-0dc" secondAttribute="trailing" id="VbB-Me-lGI"/>
                            <constraint firstItem="cKg-QE-oox" firstAttribute="height" secondItem="eJc-SM-MrK" secondAttribute="height" multiplier="0.5" id="YeA-Wh-bce"/>
                            <constraint firstItem="cKg-QE-oox" firstAttribute="leading" secondItem="eJc-SM-MrK" secondAttribute="leading" id="hYl-VV-hAf"/>
                            <constraint firstItem="RzB-19-j3S" firstAttribute="top" secondItem="Ywx-K0-0dc" secondAttribute="bottom" id="sAS-Lt-pV8"/>
                            <constraint firstItem="Ywx-K0-0dc" firstAttribute="leading" secondItem="eJc-SM-MrK" secondAttribute="leading" id="uMA-Fv-UNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thePickerView" destination="cKg-QE-oox" id="gEN-ag-Sdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0W-b6-Rt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMZ-zw-3ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isz-mw-gMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="N0X-Oq-BTG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pp-BX-CfF" kind="relationship" relationship="rootViewController" id="Jx6-Q2-ZV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOb-bk-SgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1136"/>
        </scene>
        <!--Viz DisplayVC-->
        <scene sceneID="iEk-Pt-s7U">
            <objects>
                <viewController storyboardIdentifier="VizDisplayVC" id="0S4-Ne-AM7" customClass="VizDisplayVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rL3-AM-yvv"/>
                        <viewControllerLayoutGuide type="bottom" id="bsc-B1-z2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucz-j0-c4G">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-hX-Xdx">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-0O-H9R">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-al-7Oa">
                                        <rect key="frame" x="0.0" y="20.5" width="311" height="179.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8cW-0O-H9R" firstAttribute="leading" secondItem="Zdy-hX-Xdx" secondAttribute="leading" id="2KB-IG-TZT"/>
                                    <constraint firstItem="8cW-0O-H9R" firstAttribute="top" secondItem="Zdy-hX-Xdx" secondAttribute="top" id="DLJ-mI-EGg"/>
                                    <constraint firstAttribute="trailing" secondItem="8cW-0O-H9R" secondAttribute="trailing" id="aeD-Kk-aQH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zdy-hX-Xdx" firstAttribute="leading" secondItem="Ucz-j0-c4G" secondAttribute="leading" id="533-tE-qdX"/>
                            <constraint firstItem="Zdy-hX-Xdx" firstAttribute="top" secondItem="rL3-AM-yvv" secondAttribute="bottom" id="Nai-aE-4hP"/>
                            <constraint firstItem="Zdy-hX-Xdx" firstAttribute="top" secondItem="rL3-AM-yvv" secondAttribute="bottom" id="ScF-qr-Myx"/>
                            <constraint firstAttribute="bottom" secondItem="Zdy-hX-Xdx" secondAttribute="bottom" id="anr-uB-beX"/>
                            <constraint firstAttribute="trailing" secondItem="Zdy-hX-Xdx" secondAttribute="trailing" id="sFo-Ju-pgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vizChartView" destination="TRn-al-7Oa" id="bu9-Gz-Kav"/>
                        <outlet property="vizTitleLabel" destination="8cW-0O-H9R" id="rgn-QZ-fuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGY-vd-0yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="1660.569715142429"/>
        </scene>
        <!--Mini Task ListTVC-->
        <scene sceneID="d8G-zu-Q4d">
            <objects>
                <tableViewController storyboardIdentifier="miniTaskList" id="JRX-bG-Gn3" customClass="MiniTaskListTVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="af4-iR-uhC">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="miniTaskListCell" textLabel="rCg-FS-zJC" detailTextLabel="iPk-UG-chJ" rowHeight="45" style="IBUITableViewCellStyleValue1" id="nqJ-jx-LRx">
                                <rect key="frame" x="0.0" y="28" width="311" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqJ-jx-LRx" id="PcW-ua-nrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCg-FS-zJC">
                                            <rect key="frame" x="16" y="11" width="110" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 Hr 35 Min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPk-UG-chJ">
                                            <rect key="frame" x="206.5" y="13" width="89.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreTaskListCell" rowHeight="60" id="6OE-5j-td4">
                                <rect key="frame" x="0.0" y="73" width="311" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OE-5j-td4" id="6LJ-qv-3kr">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="More.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-z8-nI5">
                                            <rect key="frame" x="131.5" y="18.5" width="48.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IWY-z8-nI5" firstAttribute="centerY" secondItem="6LJ-qv-3kr" secondAttribute="centerY" id="zAA-85-eCJ"/>
                                        <constraint firstItem="IWY-z8-nI5" firstAttribute="centerX" secondItem="6LJ-qv-3kr" secondAttribute="centerX" id="zZG-7Q-ADP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRX-bG-Gn3" id="cZf-ST-bhk"/>
                            <outlet property="delegate" destination="JRX-bG-Gn3" id="Q3c-GL-P5A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6V-XN-Qzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1660.569715142429"/>
        </scene>
        <!--Viz Details PageVC-->
        <scene sceneID="Xog-eh-Jnj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="E7R-fs-OTD" customClass="VizDetailsPageVC" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0S4-Ne-AM7" kind="presentation" id="Za7-WJ-hRF"/>
                        <segue destination="JRX-bG-Gn3" kind="presentation" id="ocn-p9-DbX"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTn-8G-xBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="1279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o52-Gm-Nwp">
            <objects>
                <viewController id="2kV-1M-keA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRU-wx-Q9f"/>
                        <viewControllerLayoutGuide type="bottom" id="3Jt-aP-ubP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLp-n7-OW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Z-Fq-Kr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-282"/>
        </scene>
        <!--Viz Details PageVC-->
        <scene sceneID="m34-5l-xcd">
            <objects>
                <viewController id="2Oc-8g-ZhQ" customClass="VizDetailsPageVC" customModule="TimerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUM-J4-mvh"/>
                        <viewControllerLayoutGuide type="bottom" id="xlf-js-1SR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7d-hZ-wvE">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH9-YA-mUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Analyze" width="25" height="25"/>
        <image name="CancelButton" width="24" height="24"/>
        <image name="List" width="23" height="19"/>
        <image name="Settings" width="25" height="25"/>
        <image name="iPhone_Launch_Screen" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IIK-oB-jtQ"/>
    </inferredMetricsTieBreakers>
</document>
