<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsPickerView" customModule="TimerDemo" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="6vJ-DY-4PQ" id="5hJ-zj-v9L"/>
                <outlet property="titleLabel" destination="x21-r0-NGb" id="NIe-ks-ZrT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="363" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-Bg-8x4">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="287"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-Rf-gPq">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="57.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-7V-cq6">
                                    <rect key="frame" x="20" y="14" width="323" height="29"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-Ue-sel">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userPressedCancel:" destination="-1" eventType="touchUpInside" id="rST-NH-Hah"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x21-r0-NGb">
                                            <rect key="frame" x="42" y="2.5" width="248" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-Ih-Y2I">
                                            <rect key="frame" x="290" y="0.0" width="33" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userPressedDone:" destination="-1" eventType="touchUpInside" id="CjQ-pg-gzy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UV3-7V-cq6" secondAttribute="trailing" constant="20" id="5XH-1t-ySc"/>
                                <constraint firstItem="UV3-7V-cq6" firstAttribute="leading" secondItem="PtW-Rf-gPq" secondAttribute="leading" constant="20" id="Gs6-st-QCX"/>
                                <constraint firstItem="UV3-7V-cq6" firstAttribute="centerY" secondItem="PtW-Rf-gPq" secondAttribute="centerY" id="iWP-Cg-9iJ"/>
                                <constraint firstItem="UV3-7V-cq6" firstAttribute="centerX" secondItem="PtW-Rf-gPq" secondAttribute="centerX" id="jLO-Th-xxr"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-DY-4PQ">
                            <rect key="frame" x="0.0" y="57.5" width="363" height="229.5"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PtW-Rf-gPq" firstAttribute="height" secondItem="P1f-Bg-8x4" secondAttribute="height" multiplier="0.2" id="c0u-hq-f6B"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P1f-Bg-8x4" secondAttribute="bottom" id="2kf-gj-vrW"/>
                <constraint firstItem="P1f-Bg-8x4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nhr-Jf-7HB"/>
                <constraint firstAttribute="trailing" secondItem="P1f-Bg-8x4" secondAttribute="trailing" id="UP6-wQ-GDK"/>
                <constraint firstItem="P1f-Bg-8x4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y6E-Ua-gjI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-842" y="-205"/>
        </view>
    </objects>
</document>
